# spring-cloud-test

./: pom.xml
netfix-client-prod/: pom.xml
netfix-client-prod/src/main/java/cn/xyz/: AppClient.java
netfix-client-prod/src/main/java/cn/xyz/controller/: ProdController.java
netfix-client-prod/src/main/resources/: application.yml
netfix-client-prod1/: pom.xml
netfix-client-prod1/src/main/java/cn/xyz/controller/: ProdController.java
netfix-client-prod1/src/main/resources/: application.yml
netflix-client/: pom.xml
netflix-client-client/: pom.xml
netflix-client-client/src/main/java/cn/xyz/: AppClient.java
netflix-client-client/src/main/java/cn/xyz/config/: ProdFeignConfig.java
netflix-client-client/src/main/java/cn/xyz/controller/: UserController.java
netflix-client-client/src/main/resources/: application.yml
netflix-client-user/: pom.xml
netflix-client-user/src/main/java/cn/xyz/config/: RibbonConfig.java
netflix-client-user/src/main/resources/: application.yml
netflix-client/src/main/java/com/: AppClient.java
netflix-client/src/main/resources/: application.yml
netflix-server/: pom.xml
netflix-server/src/main/java/cn/xyz/: AppServer.java
netflix-server/src/main/java/com/: AppServer.java
netflix-server/src/main/resources/: application.yml
